
libpng.a(png.o):
0000000000004f88 s _D50_nCIEXYZ
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _adler32
                 U _bzero
                 U _crc32
                 U _fclose
                 U _free
                 U _frexp
                 U _inflateReset
                 U _longjmp
                 U _memcmp
                 U _memcpy
                 U _memset
                 U _modf
0000000000000dfc T _png_access_version_number
0000000000003594 T _png_ascii_from_fixed
0000000000002f88 T _png_ascii_from_fp
                 U _png_benign_error
0000000000004604 t _png_build_16bit_table
0000000000003bf0 T _png_build_gamma_table
0000000000000c48 T _png_build_grayscale_palette
00000000000000f4 T _png_calculate_crc
                 U _png_calloc
0000000000002bd4 T _png_check_IHDR
0000000000002e00 T _png_check_fp_number
0000000000002f28 T _png_check_fp_string
                 U _png_chunk_report
0000000000000d74 T _png_chunk_unknown_handling
0000000000001188 t _png_colorspace_check_xy
00000000000021a8 t _png_colorspace_endpoints_match
00000000000028e0 T _png_colorspace_set_ICC
0000000000001050 T _png_colorspace_set_chromaticities
00000000000018ec T _png_colorspace_set_endpoints
0000000000000e40 T _png_colorspace_set_gamma
000000000000299c T _png_colorspace_set_rgb_coefficients
0000000000001d88 T _png_colorspace_set_sRGB
0000000000004f44 s _png_colorspace_set_sRGB.sRGB_XYZ
0000000000001018 T _png_colorspace_sync
0000000000000f64 T _png_colorspace_sync_info
0000000000000bd0 T _png_convert_to_rfc1123
00000000000009bc T _png_convert_to_rfc1123_buffer
0000000000004f11 s _png_convert_to_rfc1123_buffer.short_months
000000000000040c T _png_create_info_struct
00000000000002a8 T _png_create_png_struct
000000000000094c T _png_data_freer
0000000000003aa4 T _png_destroy_gamma_table
0000000000000460 T _png_destroy_info_struct
                 U _png_destroy_read_struct
                 U _png_destroy_write_struct
                 U _png_error
00000000000037b0 T _png_fixed
                 U _png_fixed_error
                 U _png_format_number
                 U _png_free
00000000000004e8 T _png_free_data
0000000000003988 T _png_gamma_16bit_correct
0000000000003928 T _png_gamma_8bit_correct
00000000000039ec T _png_gamma_correct
00000000000038c0 T _png_gamma_significant
0000000000000c18 T _png_get_copyright
0000000000000c30 T _png_get_header_ver
0000000000000c3c T _png_get_header_version
0000000000000998 T _png_get_io_ptr
0000000000000c24 T _png_get_libpng_ver
0000000000000d20 T _png_handle_as_unknown
00000000000022e0 T _png_icc_check_header
00000000000022ac T _png_icc_check_length
0000000000002630 T _png_icc_check_tag_table
0000000000001f40 t _png_icc_profile_error
0000000000002724 T _png_icc_set_sRGB
00000000000049cc T _png_image_error
00000000000048dc T _png_image_free
0000000000004924 t _png_image_free_function
00000000000008d4 T _png_info_init_3
00000000000009a4 T _png_init_io
                 U _png_malloc
                 U _png_malloc_base
                 U _png_malloc_warn
0000000000002b64 T _png_muldiv
0000000000003800 T _png_muldiv_warn
000000000000387c T _png_reciprocal
00000000000038dc T _png_reciprocal2
00000000000000c4 T _png_reset_crc
0000000000000de8 T _png_reset_zstream
0000000000005194 S _png_sRGB_base
0000000000005794 s _png_sRGB_checks
0000000000005594 S _png_sRGB_delta
0000000000004f94 S _png_sRGB_table
                 U _png_safe_execute
                 U _png_safecat
00000000000009b0 T _png_save_int_32
                 U _png_set_error_fn
                 U _png_set_mem_fn
0000000000004890 T _png_set_option
0000000000000000 T _png_set_sig_bytes
0000000000000030 T _png_sig_cmp
0000000000000174 T _png_user_version_check
                 U _png_warning
0000000000004a38 t _png_xy_from_XYZ
000000000000007c T _png_zalloc
00000000000000c0 T _png_zfree
0000000000000e04 T _png_zstream_error
                 U _pow
0000000000004f68 s _sRGB_xy
                 U _setjmp
0000000000004d40 s lCPI22_0
0000000000004e60 s lCPI32_0
0000000000004e68 s lCPI51_0
0000000000004e70 s lCPI53_0
0000000000004e78 s lCPI54_0
0000000000004e80 s lCPI55_0
0000000000004e88 s lCPI56_0
0000000000004e90 s lCPI58_0
0000000000004e98 s lCPI58_1
0000000000004dc0 s lCPI58_10
0000000000004dd0 s lCPI58_11
0000000000004de0 s lCPI58_12
0000000000004df0 s lCPI58_13
0000000000004e00 s lCPI58_14
0000000000004e10 s lCPI58_15
0000000000004e20 s lCPI58_16
0000000000004e30 s lCPI58_17
0000000000004e40 s lCPI58_18
0000000000004ea0 s lCPI58_2
0000000000004d50 s lCPI58_3
0000000000004d60 s lCPI58_4
0000000000004d70 s lCPI58_5
0000000000004d80 s lCPI58_6
0000000000004d90 s lCPI58_7
0000000000004da0 s lCPI58_8
0000000000004db0 s lCPI58_9
0000000000004ea8 s lCPI59_0
0000000000004e50 s lCPI59_1
00000000000058d8 s l_.str
00000000000058f9 s l_.str.1
0000000000005a8a s l_.str.10
0000000000005aa6 s l_.str.11
0000000000005ac2 s l_.str.12
0000000000005ad8 s l_.str.13
0000000000005ae6 s l_.str.14
0000000000005afd s l_.str.15
0000000000005b0f s l_.str.16
0000000000005b23 s l_.str.17
0000000000005b2d s l_.str.18
0000000000005b46 s l_.str.19
000000000000591c s l_.str.2
0000000000005b5d s l_.str.20
0000000000005b76 s l_.str.21
0000000000005b80 s l_.str.22
0000000000005b97 s l_.str.23
0000000000005bbe s l_.str.24
0000000000005bd1 s l_.str.25
0000000000005bd6 s l_.str.26
0000000000005bf4 s l_.str.27
0000000000005c13 s l_.str.28
0000000000005c36 s l_.str.29
0000000000005923 s l_.str.3
0000000000005c55 s l_.str.30
0000000000005c5f s l_.str.31
0000000000005c7d s l_.str.32
0000000000005c8c s l_.str.33
0000000000005ca0 s l_.str.34
0000000000005cb9 s l_.str.35
0000000000005cd6 s l_.str.36
0000000000005ce8 s l_.str.37
0000000000005d02 s l_.str.38
0000000000005d31 s l_.str.39
0000000000005942 s l_.str.4
0000000000005d5b s l_.str.40
0000000000005d7b s l_.str.41
0000000000005da1 s l_.str.42
0000000000005dc9 s l_.str.43
0000000000005df1 s l_.str.44
0000000000005e10 s l_.str.45
0000000000005e2c s l_.str.46
0000000000005e56 s l_.str.47
0000000000005e76 s l_.str.48
0000000000005ea0 s l_.str.49
0000000000005955 s l_.str.5
0000000000005ec2 s l_.str.50
0000000000005ede s l_.str.51
0000000000005efa s l_.str.53
0000000000005f21 s l_.str.54
0000000000005f3e s l_.str.55
0000000000005f5b s l_.str.56
0000000000005f83 s l_.str.57
0000000000005f9d s l_.str.58
0000000000005fb8 s l_.str.59
000000000000597f s l_.str.6
0000000000005fe9 s l_.str.60
000000000000600a s l_.str.61
000000000000602d s l_.str.62
000000000000605e s l_.str.63
000000000000607c s l_.str.64
000000000000609a s l_.str.65
00000000000060ac s l_.str.66
00000000000060ce s l_.str.67
00000000000060eb s l_.str.68
0000000000006105 s l_.str.69
0000000000005986 s l_.str.7
0000000000006125 s l_.str.70
0000000000006150 s l_.str.71
000000000000616c s l_.str.72
0000000000006176 s l_.str.73
000000000000617a s l_.str.74
000000000000617e s l_.str.75
000000000000619b s l_.str.76
00000000000061c6 s l_.str.77
00000000000059a2 s l_.str.8
0000000000005a5d s l_.str.9
0000000000004eb0 s l___const.png_sig_cmp.png_signature
0000000000005878 s l_switch.table.png_build_grayscale_palette
00000000000058b8 s l_switch.table.png_build_grayscale_palette.78
0000000000006200 s l_switch.table.png_zstream_error
0000000000000000 t ltmp0
0000000000004d40 s ltmp1
0000000000004e60 s ltmp2
0000000000004eb8 s ltmp3
00000000000058d8 s ltmp4
0000000000006200 s ltmp5
0000000000017a98 s ltmp6

libpng.a(pngerror.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U _abort
                 U _fprintf
                 U _fputc
                 U _longjmp
0000000000000aa0 T _png_app_error
0000000000000a84 T _png_app_warning
00000000000008dc T _png_benign_error
0000000000000c88 T _png_chunk_benign_error
0000000000000a4c T _png_chunk_error
0000000000000d08 T _png_chunk_report
00000000000009b4 T _png_chunk_warning
0000000000000038 t _png_default_error
000000000000122b s _png_digit
0000000000000000 T _png_error
0000000000000dec T _png_fixed_error
0000000000000abc t _png_format_buffer
00000000000000ec T _png_format_number
0000000000001248 s _png_format_number.digits
00000000000007a0 T _png_formatted_warning
0000000000001259 s _png_formatted_warning.valid_parameters
                 U _png_free
0000000000000f1c T _png_free_jmpbuf
0000000000000ff8 T _png_get_error_ptr
                 U _png_image_free
0000000000000fc4 T _png_longjmp
                 U _png_malloc_warn
0000000000001004 T _png_safe_error
0000000000001150 T _png_safe_execute
00000000000010ec T _png_safe_warning
0000000000000090 T _png_safecat
0000000000000fe8 T _png_set_error_fn
0000000000000e60 T _png_set_longjmp_fn
0000000000000214 T _png_warning
00000000000003ac T _png_warning_parameter
00000000000005c4 T _png_warning_parameter_signed
000000000000040c T _png_warning_parameter_unsigned
                 U _setjmp
0000000000001240 s lCPI23_0
0000000000001263 s l_.str
000000000000127c s l_.str.1
000000000000129b s l_.str.2
00000000000012bc s l_.str.4
00000000000012cd s l_.str.5
00000000000012d7 s l_.str.7
0000000000000000 t ltmp0
000000000000121c s ltmp1
0000000000001240 s ltmp2
0000000000001248 s ltmp3
00000000000085a0 s ltmp4

libpng.a(pngget.o):
                 U _atof
                 U _png_check_IHDR
                 U _png_fixed
0000000000000af4 T _png_get_IHDR
0000000000000df0 T _png_get_PLTE
0000000000000600 T _png_get_bKGD
000000000000007c T _png_get_bit_depth
0000000000000630 T _png_get_cHRM
0000000000000744 T _png_get_cHRM_XYZ
0000000000000878 T _png_get_cHRM_XYZ_fixed
0000000000000918 T _png_get_cHRM_fixed
00000000000005d4 T _png_get_channels
0000000000000fc8 T _png_get_chunk_cache_max
0000000000000fd4 T _png_get_chunk_malloc_max
0000000000000094 T _png_get_color_type
0000000000000f90 T _png_get_compression_buffer_size
00000000000000dc T _png_get_compression_type
00000000000000ac T _png_get_filter_type
00000000000009d8 T _png_get_gAMA
00000000000009a8 T _png_get_gAMA_fixed
0000000000000ac4 T _png_get_hIST
0000000000000a4c T _png_get_iCCP
0000000000000064 T _png_get_image_height
000000000000004c T _png_get_image_width
00000000000000c4 T _png_get_interlace_type
0000000000000fe8 T _png_get_io_chunk_type
0000000000000fe0 T _png_get_io_state
0000000000000b80 T _png_get_oFFs
0000000000000bc8 T _png_get_pCAL
0000000000000d90 T _png_get_pHYs
0000000000000524 T _png_get_pHYs_dpi
0000000000000ff0 T _png_get_palette_max
000000000000018c T _png_get_pixel_aspect_ratio
00000000000001bc T _png_get_pixel_aspect_ratio_fixed
00000000000002f4 T _png_get_pixels_per_inch
000000000000015c T _png_get_pixels_per_meter
0000000000000f78 T _png_get_rgb_to_gray_status
000000000000001c T _png_get_rowbytes
0000000000000034 T _png_get_rows
0000000000000e28 T _png_get_sBIT
0000000000000ce0 T _png_get_sCAL
0000000000000c50 T _png_get_sCAL_fixed
0000000000000d50 T _png_get_sCAL_s
0000000000000aa0 T _png_get_sPLT
0000000000000a1c T _png_get_sRGB
00000000000005ec T _png_get_signature
0000000000000e94 T _png_get_tIME
0000000000000ec4 T _png_get_tRNS
0000000000000e58 T _png_get_text
0000000000000f54 T _png_get_unknown_chunks
0000000000000f84 T _png_get_user_chunk_ptr
0000000000000fbc T _png_get_user_height_max
0000000000000fb0 T _png_get_user_width_max
0000000000000000 T _png_get_valid
00000000000004a4 T _png_get_x_offset_inches
000000000000042c T _png_get_x_offset_inches_fixed
000000000000021c T _png_get_x_offset_microns
0000000000000284 T _png_get_x_offset_pixels
0000000000000364 T _png_get_x_pixels_per_inch
00000000000000f4 T _png_get_x_pixels_per_meter
00000000000004e4 T _png_get_y_offset_inches
0000000000000468 T _png_get_y_offset_inches_fixed
0000000000000250 T _png_get_y_offset_microns
00000000000002bc T _png_get_y_offset_pixels
00000000000003c8 T _png_get_y_pixels_per_inch
0000000000000128 T _png_get_y_pixels_per_meter
                 U _png_muldiv
                 U _png_muldiv_warn
0000000000001008 s lCPI24_0
0000000000001010 s lCPI25_0
0000000000001018 s lCPI26_0
0000000000001020 s lCPI30_0
0000000000001028 s lCPI31_0
0000000000001030 s lCPI35_0
0000000000001038 s l_.str
0000000000001043 s l_.str.1
0000000000000000 t ltmp0
0000000000001008 s ltmp1
0000000000001038 s ltmp2
0000000000008108 s ltmp3

libpng.a(pngmem.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _bzero
                 U _free
                 U _malloc
                 U _memcpy
00000000000000b8 T _png_calloc
0000000000000000 T _png_destroy_png_struct
                 U _png_error
0000000000000098 T _png_free
00000000000003b4 T _png_free_default
                 U _png_free_jmpbuf
00000000000003dc T _png_get_mem_ptr
000000000000013c T _png_malloc
00000000000001b4 T _png_malloc_array
0000000000000190 T _png_malloc_base
0000000000000318 T _png_malloc_default
0000000000000358 T _png_malloc_warn
0000000000000218 T _png_realloc_array
00000000000003c8 T _png_set_mem_fn
                 U _png_warning
00000000000003e8 s l_.str
0000000000000404 s l_.str.1
0000000000000422 s l_.str.2
0000000000000430 s l_.str.3
0000000000000000 t ltmp0
00000000000003e8 s ltmp1
0000000000005080 s ltmp2

libpng.a(pngpread.o):
                 U ___memcpy_chk
                 U _bzero
                 U _inflate
                 U _memcpy
                 U _png_benign_error
                 U _png_calculate_crc
                 U _png_check_chunk_name
                 U _png_chunk_unknown_handling
                 U _png_combine_row
                 U _png_crc_finish
                 U _png_crc_read
                 U _png_do_read_interlace
                 U _png_do_read_transformations
                 U _png_error
                 U _png_free
0000000000001a88 T _png_get_progressive_ptr
                 U _png_get_uint_31
                 U _png_handle_IEND
                 U _png_handle_IHDR
                 U _png_handle_PLTE
                 U _png_handle_bKGD
                 U _png_handle_cHRM
                 U _png_handle_gAMA
                 U _png_handle_hIST
                 U _png_handle_iCCP
                 U _png_handle_iTXt
                 U _png_handle_oFFs
                 U _png_handle_pCAL
                 U _png_handle_pHYs
                 U _png_handle_sBIT
                 U _png_handle_sCAL
                 U _png_handle_sPLT
                 U _png_handle_sRGB
                 U _png_handle_tEXt
                 U _png_handle_tIME
                 U _png_handle_tRNS
                 U _png_handle_unknown
                 U _png_handle_zTXt
                 U _png_malloc_warn
000000000000104c T _png_process_IDAT_data
0000000000000000 T _png_process_data
0000000000000110 T _png_process_data_pause
00000000000002c4 T _png_process_data_skip
00000000000000d0 T _png_process_some_data
0000000000001a54 T _png_progressive_combine_row
0000000000000e4c T _png_push_crc_finish
000000000000103c T _png_push_crc_skip
0000000000000f5c T _png_push_fill_buffer
000000000000101c T _png_push_have_end
000000000000102c T _png_push_have_info
00000000000018f8 T _png_push_have_row
00000000000011e4 T _png_push_process_row
0000000000000bc8 T _png_push_read_IDAT
0000000000000498 T _png_push_read_chunk
000000000000032c T _png_push_read_sig
00000000000000b4 T _png_push_restore_buffer
0000000000000148 T _png_push_save_buffer
                 U _png_read_filter_row
0000000000001910 T _png_read_push_finish_row
0000000000001aaf s _png_read_push_finish_row.png_pass_inc
0000000000001aa8 s _png_read_push_finish_row.png_pass_start
0000000000001abd s _png_read_push_finish_row.png_pass_yinc
0000000000001ab6 s _png_read_push_finish_row.png_pass_ystart
                 U _png_reset_crc
0000000000001a68 T _png_set_progressive_read_fn
                 U _png_set_read_fn
                 U _png_sig_cmp
                 U _png_warning
0000000000001ac4 s l_.str
0000000000001af9 s l_.str.1
0000000000001bfd s l_.str.10
0000000000001c18 s l_.str.11
0000000000001c36 s l_.str.12
0000000000001c58 s l_.str.13
0000000000001c74 s l_.str.14
0000000000001c92 s l_.str.15
0000000000001cb1 s l_.str.16
0000000000001ccb s l_.str.17
0000000000001ce4 s l_.str.18
0000000000001b26 s l_.str.2
0000000000001b35 s l_.str.3
0000000000001b5c s l_.str.4
0000000000001b75 s l_.str.5
0000000000001b8e s l_.str.6
0000000000001ba3 s l_.str.7
0000000000001bb7 s l_.str.8
0000000000001bd9 s l_.str.9
0000000000000000 t ltmp0
0000000000001a94 s ltmp1
0000000000001ac4 s ltmp2
0000000000009760 s ltmp3

libpng.a(pngread.o):
                 U ___error
0000000000003b8c t _decode_gamma
                 U _fclose
                 U _fopen
                 U _inflateEnd
00000000000038e8 t _make_ga_colormap
0000000000003a58 t _make_rgb_colormap
                 U _memcmp
                 U _memcpy
                 U _png_app_error
                 U _png_benign_error
                 U _png_chunk_benign_error
                 U _png_chunk_error
                 U _png_chunk_unknown_handling
                 U _png_combine_row
                 U _png_crc_finish
0000000000003388 t _png_create_colormap_entry
                 U _png_create_info_struct
                 U _png_create_png_struct
0000000000000000 T _png_create_read_struct
0000000000000060 T _png_create_read_struct_2
                 U _png_destroy_gamma_table
                 U _png_destroy_info_struct
                 U _png_destroy_png_struct
0000000000000ff0 T _png_destroy_read_struct
                 U _png_do_read_interlace
                 U _png_do_read_transformations
                 U _png_error
                 U _png_free
                 U _png_free_data
                 U _png_gamma_16bit_correct
                 U _png_gamma_significant
                 U _png_get_channels
                 U _png_get_rowbytes
                 U _png_handle_IEND
                 U _png_handle_IHDR
                 U _png_handle_PLTE
                 U _png_handle_bKGD
                 U _png_handle_cHRM
                 U _png_handle_gAMA
                 U _png_handle_hIST
                 U _png_handle_iCCP
                 U _png_handle_iTXt
                 U _png_handle_oFFs
                 U _png_handle_pCAL
                 U _png_handle_pHYs
                 U _png_handle_sBIT
                 U _png_handle_sCAL
                 U _png_handle_sPLT
                 U _png_handle_sRGB
                 U _png_handle_tEXt
                 U _png_handle_tIME
                 U _png_handle_tRNS
                 U _png_handle_unknown
                 U _png_handle_zTXt
0000000000001648 T _png_image_begin_read_from_file
0000000000001718 T _png_image_begin_read_from_memory
0000000000001380 T _png_image_begin_read_from_stdio
                 U _png_image_error
0000000000001848 T _png_image_finish_read
                 U _png_image_free
00000000000017cc t _png_image_memory_read
0000000000003cb0 t _png_image_read_and_map
00000000000042c8 t _png_image_read_background
00000000000019a8 t _png_image_read_colormap
0000000000002bfc t _png_image_read_colormapped
0000000000004050 t _png_image_read_composite
0000000000002e7c t _png_image_read_direct
0000000000001560 t _png_image_read_header
0000000000001410 t _png_image_read_init
00000000000048e6 s _png_image_skip_unused_chunks.chunks_to_process
                 U _png_malloc
                 U _png_malloc_warn
                 U _png_muldiv
                 U _png_read_IDAT_data
                 U _png_read_chunk_header
0000000000000b40 T _png_read_end
                 U _png_read_filter_row
                 U _png_read_finish_IDAT
                 U _png_read_finish_row
0000000000000a3c T _png_read_image
00000000000000b4 T _png_read_info
0000000000001134 T _png_read_png
00000000000005c0 T _png_read_row
000000000000099c T _png_read_rows
                 U _png_read_sig
                 U _png_read_start_row
                 U _png_read_transform_info
0000000000000540 T _png_read_update_info
                 U _png_reciprocal
                 U _png_sRGB_base
                 U _png_sRGB_delta
                 U _png_sRGB_table
                 U _png_safe_error
                 U _png_safe_execute
                 U _png_safe_warning
                 U _png_set_add_alpha
                 U _png_set_alpha_mode_fixed
                 U _png_set_background_fixed
                 U _png_set_benign_errors
                 U _png_set_bgr
                 U _png_set_expand
                 U _png_set_expand_16
                 U _png_set_gray_to_rgb
                 U _png_set_interlace_handling
                 U _png_set_invert_alpha
                 U _png_set_invert_mono
                 U _png_set_keep_unknown_chunks
                 U _png_set_packing
                 U _png_set_packswap
                 U _png_set_read_fn
0000000000001128 T _png_set_read_status_fn
                 U _png_set_rgb_to_gray_fixed
                 U _png_set_scale_16
                 U _png_set_shift
                 U _png_set_strip_16
                 U _png_set_strip_alpha
                 U _png_set_swap
                 U _png_set_swap_alpha
                 U _png_set_tRNS_to_alpha
00000000000005a0 T _png_start_read_image
                 U _png_warning
                 U _png_zfree
                 U _strerror
0000000000004904 s l_.str
000000000000491d s l_.str.1
0000000000004a82 s l_.str.10
0000000000004aab s l_.str.11
0000000000004adc s l_.str.12
0000000000004b0e s l_.str.13
0000000000004b4b s l_.str.14
0000000000004b4e s l_.str.15
0000000000004b7f s l_.str.16
0000000000004bbb s l_.str.17
0000000000004bee s l_.str.18
0000000000004c2c s l_.str.19
0000000000004936 s l_.str.2
0000000000004c5b s l_.str.20
0000000000004c83 s l_.str.21
0000000000004cb4 s l_.str.22
0000000000004cbb s l_.str.23
0000000000004cd9 s l_.str.24
0000000000004d01 s l_.str.25
0000000000004d19 s l_.str.26
0000000000004d2d s l_.str.27
0000000000004d6e s l_.str.28
0000000000004d91 s l_.str.29
000000000000494b s l_.str.3
0000000000004db5 s l_.str.30
0000000000004ddb s l_.str.31
0000000000004e01 s l_.str.32
0000000000004e25 s l_.str.33
0000000000004e48 s l_.str.34
0000000000004e6d s l_.str.35
0000000000004e92 s l_.str.36
0000000000004eb7 s l_.str.37
0000000000004ed6 s l_.str.38
0000000000004ef9 s l_.str.39
0000000000004985 s l_.str.4
0000000000004f10 s l_.str.40
0000000000004f31 s l_.str.41
0000000000004f59 s l_.str.42
0000000000004f80 s l_.str.43
0000000000004fa6 s l_.str.44
0000000000004fc3 s l_.str.45
0000000000004fe1 s l_.str.46
0000000000005006 s l_.str.47
0000000000005030 s l_.str.48
0000000000005047 s l_.str.49
00000000000049bf s l_.str.5
0000000000005072 s l_.str.50
0000000000005095 s l_.str.51
00000000000050ba s l_.str.52
00000000000050e2 s l_.str.53
00000000000050f3 s l_.str.54
0000000000005106 s l_.str.55
000000000000511b s l_.str.56
000000000000513b s l_.str.57
00000000000049e0 s l_.str.6
00000000000049fa s l_.str.7
0000000000004a12 s l_.str.8
0000000000004a41 s l_.str.9
0000000000000000 t ltmp0
00000000000048b4 s ltmp1
0000000000004904 s ltmp2
00000000000168e8 s ltmp3

libpng.a(pngrio.o):
                 U _fread
0000000000000024 T _png_default_read_data
                 U _png_error
0000000000000000 T _png_read_data
0000000000000070 T _png_set_read_fn
                 U _png_warning
00000000000000c4 s l_.str
00000000000000df s l_.str.1
00000000000000ea s l_.str.2
0000000000000000 t ltmp0
00000000000000c4 s ltmp1
00000000000036b8 s ltmp2

libpng.a(pngrtran.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _memset
                 U _png_app_error
                 U _png_app_warning
                 U _png_build_gamma_table
                 U _png_calloc
                 U _png_colorspace_set_rgb_coefficients
                 U _png_do_bgr
                 U _png_do_check_palette_indexes
0000000000004818 t _png_do_expand
0000000000004c68 t _png_do_gray_to_rgb
                 U _png_do_invert
                 U _png_do_packswap
00000000000020a4 T _png_do_read_transformations
                 U _png_do_strip_channel
                 U _png_do_swap
                 U _png_error
                 U _png_fixed
                 U _png_fixed_error
                 U _png_free
                 U _png_gamma_8bit_correct
                 U _png_gamma_correct
                 U _png_gamma_significant
00000000000012d4 T _png_init_read_transformations
                 U _png_malloc
                 U _png_malloc_warn
                 U _png_muldiv
0000000000001e68 T _png_read_transform_info
                 U _png_reciprocal
                 U _png_reciprocal2
00000000000004f0 T _png_set_alpha_mode
00000000000002f4 T _png_set_alpha_mode_fixed
0000000000000174 T _png_set_background
00000000000000dc T _png_set_background_fixed
0000000000000000 T _png_set_crc_action
0000000000000fe0 T _png_set_expand
00000000000010b8 T _png_set_expand_16
0000000000001050 T _png_set_expand_gray_1_2_4_to_8
0000000000000f14 T _png_set_gamma
0000000000000df4 T _png_set_gamma_fixed
00000000000010f0 T _png_set_gray_to_rgb
0000000000001018 T _png_set_palette_to_rgb
0000000000000564 T _png_set_quantize
00000000000012c0 T _png_set_read_user_transform_fn
0000000000001258 T _png_set_rgb_to_gray
0000000000001124 T _png_set_rgb_to_gray_fixed
0000000000000264 T _png_set_scale_16
0000000000000294 T _png_set_strip_16
00000000000002c4 T _png_set_strip_alpha
0000000000001080 T _png_set_tRNS_to_alpha
                 U _png_warning
0000000000004e8e s l_.str
0000000000004eb7 s l_.str.1
0000000000005001 s l_.str.10
000000000000501d s l_.str.11
000000000000503b s l_.str.12
0000000000005070 s l_.str.13
000000000000508e s l_.str.14
00000000000050af s l_.str.15
00000000000050bf s l_.str.16
00000000000050d1 s l_.str.17
00000000000050f8 s l_.str.18
000000000000511c s l_.str.19
0000000000004ee8 s l_.str.2
0000000000005157 s l_.str.20
0000000000005183 s l_.str.21
000000000000518f s l_.str.22
0000000000004efb s l_.str.3
0000000000004f1e s l_.str.4
0000000000004f31 s l_.str.5
0000000000004f64 s l_.str.6
0000000000004f88 s l_.str.7
0000000000004fae s l_.str.8
0000000000004fd2 s l_.str.9
0000000000000000 t ltmp0
0000000000004e34 s ltmp1
0000000000004e8e s ltmp2
0000000000015478 s ltmp3

libpng.a(pngrutil.o):
                 U ___memcpy_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _bzero
                 U _inflate
                 U _inflateInit2_
                 U _inflateReset
                 U _inflateReset2
                 U _memcpy
                 U _png_app_warning
00000000000033dc t _png_cache_unknown_chunk
                 U _png_calculate_crc
                 U _png_calloc
0000000000000258 T _png_check_chunk_name
                 U _png_check_fp_number
                 U _png_chunk_benign_error
                 U _png_chunk_error
                 U _png_chunk_warning
                 U _png_colorspace_set_chromaticities
                 U _png_colorspace_set_gamma
                 U _png_colorspace_set_sRGB
                 U _png_colorspace_sync
00000000000034f8 T _png_combine_row
00000000000052b0 s _png_combine_row.display_mask
0000000000005220 s _png_combine_row.row_mask
0000000000000474 T _png_crc_error
0000000000000324 T _png_crc_finish
00000000000002dc T _png_crc_read
0000000000002b74 t _png_decompress_chunk
0000000000003b00 T _png_do_read_interlace
00000000000052f8 s _png_do_read_interlace.png_pass_inc
                 U _png_error
                 U _png_free
                 U _png_free_data
0000000000000038 T _png_get_int_32
0000000000000044 T _png_get_uint_16
0000000000000000 T _png_get_uint_31
000000000000002c T _png_get_uint_32
00000000000008a8 T _png_handle_IEND
0000000000000500 T _png_handle_IHDR
000000000000067c T _png_handle_PLTE
0000000000001c10 T _png_handle_bKGD
0000000000000bb0 T _png_handle_cHRM
0000000000000918 T _png_handle_gAMA
0000000000001dd8 T _png_handle_hIST
0000000000000f64 T _png_handle_iCCP
0000000000002f10 T _png_handle_iTXt
0000000000002058 T _png_handle_oFFs
000000000000217c T _png_handle_pCAL
0000000000001f34 T _png_handle_pHYs
00000000000009f8 T _png_handle_sBIT
0000000000002434 T _png_handle_sCAL
0000000000001740 T _png_handle_sPLT
0000000000000e64 T _png_handle_sRGB
000000000000277c T _png_handle_tEXt
0000000000002684 T _png_handle_tIME
00000000000019e4 T _png_handle_tRNS
0000000000003238 T _png_handle_unknown
000000000000292c T _png_handle_zTXt
                 U _png_icc_check_header
                 U _png_icc_check_length
                 U _png_icc_check_tag_table
                 U _png_icc_set_sRGB
00000000000014bc t _png_inflate_claim
00000000000015d0 t _png_inflate_read
                 U _png_init_filter_functions_neon
                 U _png_init_read_transformations
                 U _png_malloc
                 U _png_malloc_base
                 U _png_malloc_warn
0000000000003f88 T _png_read_IDAT_data
0000000000000118 T _png_read_chunk_header
                 U _png_read_data
0000000000003ec0 T _png_read_filter_row
000000000000482c t _png_read_filter_row_avg
00000000000049d0 t _png_read_filter_row_paeth_1byte_pixel
0000000000004a4c t _png_read_filter_row_paeth_multibyte_pixel
00000000000046f4 t _png_read_filter_row_sub
0000000000004794 t _png_read_filter_row_up
00000000000041c0 T _png_read_finish_IDAT
0000000000004248 T _png_read_finish_row
000000000000531b s _png_read_finish_row.png_pass_yinc
0000000000005314 s _png_read_finish_row.png_pass_ystart
0000000000000054 T _png_read_sig
00000000000043a0 T _png_read_start_row
0000000000005329 s _png_read_start_row.png_pass_inc
0000000000005322 s _png_read_start_row.png_pass_start
                 U _png_reset_crc
                 U _png_safecat
                 U _png_set_IHDR
                 U _png_set_PLTE
                 U _png_set_bKGD
                 U _png_set_hIST
                 U _png_set_oFFs
                 U _png_set_pCAL
                 U _png_set_pHYs
                 U _png_set_sBIT
                 U _png_set_sCAL_s
                 U _png_set_sPLT
                 U _png_set_tIME
                 U _png_set_tRNS
                 U _png_set_text_2
                 U _png_set_unknown_chunks
                 U _png_sig_cmp
                 U _png_warning
                 U _png_zstream_error
                 U _strlen
0000000000004d14 s l_.str
0000000000004d36 s l_.str.1
0000000000004dce s l_.str.10
0000000000004de1 s l_.str.11
0000000000004df4 s l_.str.12
0000000000004e03 s l_.str.13
0000000000004e15 s l_.str.14
0000000000004e1f s l_.str.15
0000000000004e35 s l_.str.16
0000000000004e43 s l_.str.17
0000000000004e4d s l_.str.18
0000000000004e64 s l_.str.19
0000000000004d45 s l_.str.2
0000000000004e70 s l_.str.20
0000000000004e91 s l_.str.21
0000000000004ea6 s l_.str.22
0000000000004ec0 s l_.str.24
0000000000004ee4 s l_.str.25
0000000000004eff s l_.str.26
0000000000004f0d s l_.str.27
0000000000004f25 s l_.str.28
0000000000004f40 s l_.str.29
0000000000004d6c s l_.str.3
0000000000004f4d s l_.str.30
0000000000004f5a s l_.str.31
0000000000004f6b s l_.str.32
0000000000004f7e s l_.str.33
0000000000004f90 s l_.str.34
0000000000004fa4 s l_.str.35
0000000000004fbc s l_.str.36
0000000000004fe6 s l_.str.37
0000000000004fff s l_.str.38
0000000000005013 s l_.str.39
0000000000004d76 s l_.str.4
0000000000005028 s l_.str.40
000000000000503c s l_.str.41
0000000000005052 s l_.str.42
000000000000509e s l_.str.43
00000000000050b7 s l_.str.44
00000000000050ca s l_.str.45
00000000000050e3 s l_.str.46
0000000000005107 s l_.str.47
0000000000005120 s l_.str.48
0000000000005143 s l_.str.49
0000000000004d83 s l_.str.5
0000000000005159 s l_.str.50
000000000000516f s l_.str.51
0000000000005183 s l_.str.52
00000000000051b0 s l_.str.54
00000000000051bf s l_.str.55
00000000000051c6 s l_.str.56
00000000000051d8 s l_.str.57
00000000000051fa s l_.str.58
0000000000004d8b s l_.str.6
0000000000004d98 s l_.str.7
0000000000004da2 s l_.str.8
0000000000004dbb s l_.str.9
0000000000000000 t ltmp0
0000000000004d14 s ltmp1
0000000000005220 s ltmp2
0000000000017810 s ltmp3

libpng.a(pngset.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _bzero
                 U _memcpy
                 U _png_app_error
                 U _png_app_warning
                 U _png_ascii_from_fixed
                 U _png_ascii_from_fp
                 U _png_benign_error
                 U _png_calloc
                 U _png_check_IHDR
                 U _png_check_fp_string
                 U _png_chunk_report
                 U _png_colorspace_set_ICC
                 U _png_colorspace_set_chromaticities
                 U _png_colorspace_set_endpoints
                 U _png_colorspace_set_gamma
                 U _png_colorspace_set_sRGB
                 U _png_colorspace_sync_info
                 U _png_error
                 U _png_fixed
                 U _png_free
                 U _png_free_buffer_list
                 U _png_free_data
                 U _png_malloc
                 U _png_malloc_array
                 U _png_malloc_base
                 U _png_malloc_warn
0000000000001924 T _png_permit_mng_features
                 U _png_realloc_array
00000000000005d4 T _png_set_IHDR
0000000000000ce8 T _png_set_PLTE
0000000000000000 T _png_set_bKGD
0000000000001c98 T _png_set_benign_errors
0000000000000114 T _png_set_cHRM
0000000000000294 T _png_set_cHRM_XYZ
000000000000009c T _png_set_cHRM_XYZ_fixed
000000000000002c T _png_set_cHRM_fixed
0000000000001cb4 T _png_set_check_for_invalid_index
0000000000001c80 T _png_set_chunk_cache_max
0000000000001c8c T _png_set_chunk_malloc_max
0000000000001bb4 T _png_set_compression_buffer_size
0000000000000470 T _png_set_gAMA
000000000000042c T _png_set_gAMA_fixed
00000000000004c8 T _png_set_hIST
0000000000000e98 T _png_set_iCCP
0000000000001c58 T _png_set_invalid
000000000000193c T _png_set_keep_unknown_chunks
000000000000228b s _png_set_keep_unknown_chunks.chunks_to_ignore
00000000000006a0 T _png_set_oFFs
00000000000006c0 T _png_set_pCAL
0000000000000cc8 T _png_set_pHYs
0000000000001b48 T _png_set_read_user_chunk_fn
0000000000001b58 T _png_set_rows
0000000000000dd4 T _png_set_sBIT
0000000000000a9c T _png_set_sCAL
0000000000000bbc T _png_set_sCAL_fixed
000000000000091c T _png_set_sCAL_s
00000000000014fc T _png_set_sPLT
0000000000000e00 T _png_set_sRGB
0000000000000e44 T _png_set_sRGB_gAMA_and_cHRM
0000000000001354 T _png_set_tIME
00000000000013d0 T _png_set_tRNS
0000000000000ffc T _png_set_text
0000000000001030 T _png_set_text_2
0000000000001838 T _png_set_unknown_chunk_location
000000000000169c T _png_set_unknown_chunks
0000000000001c70 T _png_set_user_limits
                 U _png_warning
                 U _strlen
0000000000001cc4 s l_.str
0000000000001cd1 s l_.str.1
0000000000001d3e s l_.str.10
0000000000001d6c s l_.str.11
0000000000001d94 s l_.str.12
0000000000001daf s l_.str.13
0000000000001dcc s l_.str.14
0000000000001dee s l_.str.15
0000000000001e13 s l_.str.16
0000000000001e36 s l_.str.17
0000000000001e5a s l_.str.18
0000000000001e81 s l_.str.19
0000000000001cde s l_.str.2
0000000000001e93 s l_.str.20
0000000000001ea6 s l_.str.21
0000000000001eba s l_.str.22
0000000000001ee9 s l_.str.23
0000000000001f04 s l_.str.24
0000000000001f20 s l_.str.25
0000000000001f37 s l_.str.26
0000000000001f47 s l_.str.27
0000000000001f67 s l_.str.28
0000000000001f91 s l_.str.29
0000000000001ce9 s l_.str.3
0000000000001fbd s l_.str.30
0000000000001fdf s l_.str.31
0000000000001ff4 s l_.str.32
000000000000201a s l_.str.33
0000000000002034 s l_.str.34
0000000000002050 s l_.str.35
0000000000002082 s l_.str.36
0000000000002097 s l_.str.37
00000000000020b2 s l_.str.38
00000000000020c5 s l_.str.39
0000000000001cf4 s l_.str.4
00000000000020dd s l_.str.40
00000000000020fa s l_.str.41
0000000000002119 s l_.str.42
0000000000002143 s l_.str.43
000000000000216e s l_.str.44
000000000000219b s l_.str.45
00000000000021bb s l_.str.46
00000000000021fa s l_.str.48
000000000000222c s l_.str.49
0000000000001d01 s l_.str.5
0000000000002260 s l_.str.50
0000000000001d0e s l_.str.6
0000000000001d1a s l_.str.7
0000000000001d26 s l_.str.8
0000000000001d31 s l_.str.9
0000000000000000 t ltmp0
0000000000001cc4 s ltmp1
000000000000228b s ltmp2
000000000000bd28 s ltmp3

libpng.a(pngtrans.o):
0000000000000c78 s _fourbppswaptable
0000000000000a78 s _onebppswaptable
                 U _png_app_error
000000000000063c T _png_do_bgr
00000000000007d4 T _png_do_check_palette_indexes
0000000000000250 T _png_do_invert
00000000000003dc T _png_do_packswap
0000000000000458 T _png_do_strip_channel
0000000000000340 T _png_do_swap
0000000000000a5c T _png_get_current_pass_number
0000000000000a48 T _png_get_current_row_number
0000000000000a3c T _png_get_user_transform_ptr
0000000000000154 T _png_set_add_alpha
0000000000000000 T _png_set_bgr
00000000000000cc T _png_set_filler
00000000000000a4 T _png_set_interlace_handling
0000000000000228 T _png_set_invert_alpha
000000000000023c T _png_set_invert_mono
0000000000000034 T _png_set_packing
000000000000005c T _png_set_packswap
000000000000007c T _png_set_shift
0000000000000014 T _png_set_swap
0000000000000214 T _png_set_swap_alpha
0000000000000a0c T _png_set_user_transform_info
0000000000000b78 s _twobppswaptable
0000000000000d78 s l_.str
0000000000000db0 s l_.str.1
0000000000000dd9 s l_.str.2
0000000000000000 t ltmp0
0000000000000a70 s ltmp1
0000000000000d78 s ltmp2
0000000000005d90 s ltmp3

libpng.a(pngwio.o):
                 U _fflush
                 U _fwrite
0000000000000080 T _png_default_flush
0000000000000024 T _png_default_write_data
                 U _png_error
0000000000000070 T _png_flush
0000000000000090 T _png_set_write_fn
                 U _png_warning
0000000000000000 T _png_write_data
00000000000000dc s l_.str
00000000000000f8 s l_.str.1
0000000000000104 s l_.str.2
0000000000000000 t ltmp0
00000000000000dc s ltmp1
0000000000003bf8 s ltmp2

libpng.a(pngwrite.o):
                 U ___error
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _bzero
                 U _deflateEnd
                 U _fclose
                 U _ferror
                 U _fflush
                 U _fopen
                 U _gmtime
                 U _memcpy
                 U _png_app_error
                 U _png_app_warning
                 U _png_benign_error
                 U _png_compress_IDAT
000000000000066c T _png_convert_from_struct_tm
00000000000006a8 T _png_convert_from_time_t
                 U _png_create_info_struct
                 U _png_create_png_struct
0000000000000710 T _png_create_write_struct
0000000000000788 T _png_create_write_struct_2
                 U _png_destroy_info_struct
                 U _png_destroy_png_struct
0000000000000c74 T _png_destroy_write_struct
                 U _png_do_check_palette_indexes
                 U _png_do_write_interlace
                 U _png_do_write_transformations
                 U _png_error
                 U _png_flush
                 U _png_free
                 U _png_free_buffer_list
                 U _png_get_rowbytes
                 U _png_handle_as_unknown
                 U _png_image_error
                 U _png_image_free
0000000000001a90 t _png_image_write_main
0000000000002364 T _png_image_write_to_file
00000000000018b0 T _png_image_write_to_stdio
0000000000001184 t _png_init_filter_heuristics
                 U _png_malloc
                 U _png_malloc_warn
                 U _png_sRGB_base
                 U _png_sRGB_delta
                 U _png_safe_error
                 U _png_safe_execute
                 U _png_safe_warning
                 U _png_set_IHDR
                 U _png_set_PLTE
                 U _png_set_benign_errors
                 U _png_set_bgr
                 U _png_set_cHRM_fixed
000000000000154c T _png_set_compression_level
0000000000001558 T _png_set_compression_mem_level
00000000000015d8 T _png_set_compression_method
0000000000001564 T _png_set_compression_strategy
000000000000157c T _png_set_compression_window_bits
                 U _png_set_filler
0000000000000da4 T _png_set_filter
0000000000000fac T _png_set_filter_heuristics
0000000000001384 T _png_set_filter_heuristics_fixed
0000000000000c0c T _png_set_flush
                 U _png_set_gAMA_fixed
                 U _png_set_interlace_handling
                 U _png_set_invert_alpha
                 U _png_set_invert_mono
                 U _png_set_packing
                 U _png_set_packswap
                 U _png_set_sRGB
                 U _png_set_shift
                 U _png_set_swap
                 U _png_set_swap_alpha
                 U _png_set_tRNS
0000000000001618 T _png_set_text_compression_level
0000000000001624 T _png_set_text_compression_mem_level
0000000000001698 T _png_set_text_compression_method
0000000000001630 T _png_set_text_compression_strategy
000000000000163c T _png_set_text_compression_window_bits
                 U _png_set_write_fn
00000000000016d8 T _png_set_write_status_fn
00000000000016e4 T _png_set_write_user_transform_fn
                 U _png_warning
                 U _png_write_IEND
                 U _png_write_IHDR
                 U _png_write_PLTE
                 U _png_write_bKGD
                 U _png_write_cHRM_fixed
                 U _png_write_chunk
00000000000004ec T _png_write_end
                 U _png_write_find_filter
                 U _png_write_finish_row
0000000000000c1c T _png_write_flush
                 U _png_write_gAMA_fixed
                 U _png_write_hIST
                 U _png_write_iCCP
                 U _png_write_iTXt
0000000000000b88 T _png_write_image
00000000000024a8 t _png_write_image_16bit
0000000000002624 t _png_write_image_8bit
0000000000000218 T _png_write_info
0000000000000000 T _png_write_info_before_PLTE
                 U _png_write_oFFs
                 U _png_write_pCAL
                 U _png_write_pHYs
00000000000016fc T _png_write_png
000000000000083c T _png_write_row
00000000000007f4 T _png_write_rows
                 U _png_write_sBIT
                 U _png_write_sCAL_s
                 U _png_write_sPLT
                 U _png_write_sRGB
                 U _png_write_sig
                 U _png_write_start_row
                 U _png_write_tEXt
                 U _png_write_tIME
                 U _png_write_tRNS
                 U _png_write_zTXt
                 U _remove
                 U _strerror
0000000000000148 t _write_unknown_chunks
00000000000028c0 s lCPI31_0
00000000000028f0 s lCPI31_1
00000000000028d0 s lCPI31_2
0000000000002880 s lCPI6_0
00000000000028e0 s lCPI6_1
0000000000002890 s lCPI6_2
00000000000028a0 s lCPI7_0
00000000000028e8 s lCPI7_1
00000000000028b0 s lCPI7_2
000000000000290b s l_.str
000000000000293c s l_.str.1
0000000000002a9f s l_.str.10
0000000000002ac5 s l_.str.11
0000000000002ae2 s l_.str.12
0000000000002b13 s l_.str.13
0000000000002b44 s l_.str.14
0000000000002b72 s l_.str.15
0000000000002b97 s l_.str.16
0000000000002bce s l_.str.17
0000000000002bf9 s l_.str.18
0000000000002c2f s l_.str.19
000000000000296a s l_.str.2
0000000000002c32 s l_.str.20
0000000000002c5c s l_.str.21
0000000000002c91 s l_.str.22
0000000000002cb3 s l_.str.23
0000000000002cd3 s l_.str.24
0000000000002cda s l_.str.25
0000000000002cfa s l_.str.26
0000000000002d1e s l_.str.27
0000000000002d4a s l_.str.28
0000000000002995 s l_.str.3
00000000000029b0 s l_.str.4
00000000000029da s l_.str.5
0000000000002a0f s l_.str.6
0000000000002a34 s l_.str.7
0000000000002a54 s l_.str.8
0000000000002a77 s l_.str.9
0000000000000000 t ltmp0
0000000000002880 s ltmp1
00000000000028e0 s ltmp2
00000000000028f8 s ltmp3
000000000000290b s ltmp4
000000000000e508 s ltmp5

libpng.a(pngwtran.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _png_do_bgr
                 U _png_do_invert
                 U _png_do_packswap
                 U _png_do_strip_channel
                 U _png_do_swap
0000000000000000 T _png_do_write_transformations
0000000000000000 t ltmp0
0000000000005b28 s ltmp1

libpng.a(pngwutil.o):
                 U ___memcpy_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _bzero
                 U _deflate
                 U _deflateEnd
                 U _deflateInit2_
                 U _deflateReset
                 U _memcpy
                 U _png_app_warning
                 U _png_calculate_crc
                 U _png_calloc
00000000000016ec t _png_check_keyword
00000000000008bc T _png_compress_IDAT
0000000000000db0 t _png_deflate_claim
0000000000003a30 T _png_do_write_interlace
0000000000004eec s _png_do_write_interlace.png_pass_inc
0000000000004ee5 s _png_do_write_interlace.png_pass_start
                 U _png_error
                 U _png_formatted_warning
                 U _png_free
0000000000000370 T _png_free_buffer_list
000000000000102c t _png_image_size
                 U _png_malloc
                 U _png_malloc_base
                 U _png_reset_crc
                 U _png_safecat
                 U _png_save_int_32
000000000000000c T _png_save_uint_16
0000000000000000 T _png_save_uint_32
00000000000018a0 t _png_text_compress
                 U _png_warning
                 U _png_warning_parameter
                 U _png_warning_parameter_signed
00000000000011d0 T _png_write_IEND
00000000000003b0 T _png_write_IHDR
0000000000000718 T _png_write_PLTE
0000000000002378 T _png_write_bKGD
0000000000001f40 T _png_write_cHRM_fixed
0000000000000210 T _png_write_chunk
0000000000000174 T _png_write_chunk_data
00000000000001d4 T _png_write_chunk_end
000000000000008c T _png_write_chunk_start
                 U _png_write_data
0000000000003cf4 T _png_write_find_filter
00000000000038ec T _png_write_finish_row
0000000000004ede s _png_write_finish_row.png_pass_yinc
0000000000004ed7 s _png_write_finish_row.png_pass_ystart
                 U _png_write_flush
00000000000012a4 T _png_write_gAMA_fixed
00000000000025ec T _png_write_hIST
0000000000001450 T _png_write_iCCP
0000000000002b78 T _png_write_iTXt
0000000000002f18 T _png_write_oFFs
000000000000305c T _png_write_pCAL
00000000000034f0 T _png_write_pHYs
0000000000001d88 T _png_write_sBIT
0000000000003350 T _png_write_sCAL_s
0000000000001ac8 T _png_write_sPLT
000000000000136c T _png_write_sRGB
000000000000001c T _png_write_sig
0000000000003780 T _png_write_start_row
000000000000274c T _png_write_tEXt
0000000000003648 T _png_write_tIME
00000000000020a0 T _png_write_tRNS
000000000000290c T _png_write_zTXt
                 U _png_zstream_error
                 U _strlen
0000000000004e78 s lCPI14_0
0000000000004e80 s lCPI15_0
0000000000004e88 s lCPI21_0
0000000000004e90 s lCPI22_0
0000000000004e98 s lCPI22_1
0000000000004ea0 s lCPI23_0
0000000000004ea8 s lCPI23_1
0000000000004eb0 s lCPI23_2
0000000000004eb8 s lCPI28_0
0000000000004ec0 s lCPI31_0
0000000000004ec8 s lCPI32_0
0000000000004e70 s lCPI8_0
0000000000004ef3 s l_.str
0000000000004f19 s l_.str.1
0000000000005054 s l_.str.10
000000000000508c s l_.str.11
00000000000050af s l_.str.12
00000000000050d7 s l_.str.13
00000000000050f1 s l_.str.14
0000000000005107 s l_.str.15
0000000000005138 s l_.str.17
000000000000514e s l_.str.18
0000000000005164 s l_.str.19
0000000000004f39 s l_.str.2
0000000000005181 s l_.str.20
00000000000051b0 s l_.str.21
00000000000051f0 s l_.str.22
0000000000005230 s l_.str.23
0000000000005257 s l_.str.24
0000000000005278 s l_.str.25
00000000000052b8 s l_.str.26
00000000000052f8 s l_.str.27
0000000000005326 s l_.str.28
000000000000533c s l_.str.29
0000000000004f5e s l_.str.3
0000000000005350 s l_.str.30
000000000000536f s l_.str.31
0000000000005385 s l_.str.32
000000000000539b s l_.str.33
00000000000053b5 s l_.str.34
00000000000053b6 s l_.str.35
00000000000053d7 s l_.str.36
00000000000053fd s l_.str.37
0000000000005427 s l_.str.38
000000000000543d s l_.str.39
0000000000004f8a s l_.str.4
0000000000005461 s l_.str.40
0000000000005487 s l_.str.41
00000000000054ad s l_.str.42
00000000000054c8 s l_.str.43
00000000000054d7 s l_.str.44
00000000000054e6 s l_.str.45
0000000000005502 s l_.str.46
0000000000005509 s l_.str.47
000000000000551b s l_.str.48
000000000000553e s l_.str.49
0000000000004fab s l_.str.5
0000000000005557 s l_.str.50
0000000000004fce s l_.str.6
0000000000004ff1 s l_.str.7
000000000000500f s l_.str.8
0000000000005030 s l_.str.9
0000000000000000 t ltmp0
0000000000004e70 s ltmp1
0000000000004ed0 s ltmp2
0000000000004ef3 s ltmp3
000000000001ad58 s ltmp4

libpng.a(arm_init.o):
0000000000000000 T _png_init_filter_functions_neon
                 U _png_read_filter_row_avg3_neon
                 U _png_read_filter_row_avg4_neon
                 U _png_read_filter_row_paeth3_neon
                 U _png_read_filter_row_paeth4_neon
                 U _png_read_filter_row_sub3_neon
                 U _png_read_filter_row_sub4_neon
                 U _png_read_filter_row_up_neon
0000000000000000 t ltmp0
0000000000003170 s ltmp1

libpng.a(filter_neon.o):
0000000000000000 t ltmp0

libpng.a(filter_neon_intrinsics.o):
00000000000000c8 T _png_read_filter_row_avg3_neon
0000000000000150 T _png_read_filter_row_avg4_neon
00000000000001a0 T _png_read_filter_row_paeth3_neon
000000000000030c T _png_read_filter_row_paeth4_neon
000000000000002c T _png_read_filter_row_sub3_neon
0000000000000090 T _png_read_filter_row_sub4_neon
0000000000000000 T _png_read_filter_row_up_neon
0000000000000000 t ltmp0
00000000000041f8 s ltmp1
